the 3258
to 1771
of 1559
a 1490
and 1421
in 1353
for 602
that 553
is 547
. 525
was 518
on 475
The 410
with 402
he 364
said 345
-- 339
his 326
from 311
as 310
are 305
at 299
have 287
by 284
be 252
were 229
has 227
said. 222
not 213
I 207
it 205
but 198
an 196
this 185
who 185
their 178
will 175
they 158
had 153
about 149
been 149
her 140
after 139
we 130
which 130
she 128
when 126
or 118
into 117
He 112
more 111
out 109
U.S. 107
people 107
friend 106
all 104
also 101
E-mail 99
told 98
one 97
than 95
two 95
you 95
says 94
would 94
"I 93
first 91
In 89
A 88
just 84
no 84
up 84
some 83
over 80
against 79
could 79
can 77
what 74
before 73
last 73
like 73
(CNN) 71
But 66
them 66
Iraqi 64
according 64
because 64
being 64
my 63
» 63
Bush 62
other 62
there 62
do 61
so 61
if 59
Iraq 57
time 57
"The 56
any 56
get 56
say 56
may 55
him 54
children 53
years 53
government 52
where 52
It 51
your 51
its 50
our 50
found 49
how 49
new 49
three 49
those 48
through 48
"We 47
then 47
during 46
said, 46
way 46
CNN 45
Watch 45
off 44
president 44
most 43
back 42
still 42
going 41
now 41
House 40
United 40
home 40
take 40
did 39
only 39
President 38
She 38
even 38
made 38
million 38
school 38
down 37
five 37
number 37
police 37
since 37
don't 36
it's 36
killed 36
military 36
officials 36
never 35
news 35
many 34
six 34
students 34
They 33
best 33
help 33
top 33
under 33
year 33
New 32
own 32
part 32
percent 32
such 32
White 31
called 31
know 31
left 31
see 31
very 31
And 30
CNN's 30
Snow 30
came 30
child 30
need 30
public 30
security 30
several 30
while 30
American 29
fire 29
political 29
should 29
state 29
us 29
South 28
face 28
house 28
including 28
life 28
make 28
members 28
troops 28
used 28
France 27
One 27
around 27
contributed 27
family 27
former 27
four 27
go 27
man 27
report 27
took 27
week 27
women 27
Museum 26
another 26
believe 26
didn't 26
me 26
next 26
put 26
second 26
start 26
taken 26
think 26
water 26
... 25
There 25
car 25
care 25
case 25
day 25
early 25
federal 25
good 25
men 25
All 24
Department 24
This 24
between 24
bill 24
find 24
look 24
much 24
official 24
spokesman 24
third 24
war 24
wine 24
without 24
young 24
"It's 23
charges 23
come 23
company 23
families 23
want 23
"It 22
Congress 22
His 22
On 22
arrested 22
asked 22
authorities 22
bomb 22
high 22
known 22
mother 22
outside 22
really 22
rights 22
saw 22
these 22
thought 22
whether 22
Tuesday 21
become 21
bees 21
behind 21
death 21
few 21
getting 21
identified 21
long 21
lost 21
same 21
saying 21
seen 21
set 21
trying 21
use 21
work 21
10 20
Friday 20
John 20
That 20
University 20
again 20
already 20
died 20
every 20
final 20
information 20
little 20
play 20
report. 20
spending 20
statement 20
team 20
well 20
went 20
David 19
Democratic 19
Democrats 19
England 19
If 19
Monday 19
National 19
Romney 19
Simpson 19
Sunday 19
U.N. 19
Vick 19
World 19
across 19
along 19
country 19
earlier 19
far 19
having 19
health 19
it. 19
least 19
making 19
match 19
medical 19
months 19
others 19
past 19
son 19
support 19
that's 19
year. 19
As 18
French 18
I'm 18
Italy 18
States 18
Thursday 18
We 18
Web 18
al 18
always 18
among 18
billion 18
candidates 18
chief 18
head 18
law 18
lead 18
near 18
once 18
point 18
reported 18
result 18
right 18
run 18
video 18
win 18
witness 18
world 18
After 17
At 17
Islamic 17
It's 17
Jeffs 17
Mohammed 17
NEW: 17
Saturday 17
Youssif 17
away 17
began 17
both 17
court 17
ever 17
got 17
group 17
held 17
homes 17
international 17
leaders 17
local 17
lot 17
means 17
media 17
might 17
minutes 17
released 17
showed 17
spent 17
started 17
them. 17
weeks 17
2007 16
August 16
For 16
San 16
See 16
Some 16
TV 16
Wednesday 16
am 16
area 16
attack 16
boy 16
cancer 16
director 16
end 16
expected 16
hard 16
him. 16
late 16
love 16
makes 16
points 16
power 16
that, 16
things 16
too 16
tried 16
try 16
until 16
visit 16
20 15
Al 15
Minister 15
Moore 15
North 15
Qaeda 15
Stiles 15
accused 15
agencies 15
change 15
cost 15
cut 15
debate 15
front 15
gave 15
girl 15
great 15
investigation 15
involved 15
leader 15
major 15
money 15
month 15
nuclear 15
often 15
press 15
race 15
reported. 15
says. 15
shot 15
site 15
something 15
television 15
tell 15
victory 15
"This 14
"a 14
Australian 14
Gupta 14
Musharraf 14
Paul 14
Police 14
Republican 14
Scotland 14
Sen. 14
Written 14
able 14
aid 14
believed 14
body 14
bring 14
cause 14
fourth 14
funding 14
girls 14
guilty 14
he's 14
keep 14
kids 14
knew 14
museum 14
pay 14
presidential 14
problems 14
program 14
questions 14
reason 14
residents 14
return 14
says, 14
sent 14
share 14
side 14
they're 14
wanted 14
wasn't 14
within 14
won 14
world's 14
2008 13
Bush's 13
CNN. 13
Friday. 13
Her 13
Iran 13
Iraq. 13
Jordan 13
KH: 13
London 13
State 13
agency 13
anything 13
based 13
circuit 13
clear 13
collapse 13
coming 13
control 13
days 13
does 13
effort 13
father 13
feel 13
financial 13
following 13
foreign 13
given 13
global 13
gun 13
himself 13
hope 13
human 13
inside 13
issue 13
kind 13
later 13
latest 13
leading 13
living 13
miles 13
month. 13
national 13
night 13
nothing 13
office 13
person 13
place 13
played 13
population 13
possible 13
recent 13
room 13
scored 13
season 13
send 13
southern 13
star 13
talk 13
there's 13
truck 13
turned 13
veterans 13
why 13
witnesses 13
woman 13
working 13
year, 13
15 12
An 12
Carolina 12
China 12
Diana 12
Fuji 12
Gen. 12
IRA 12
IS: 12
International 12
January 12
More 12
November 12
Peterson 12
Princess 12
WASHINGTON 12
York 12
age 12
ago 12
ahead 12
alleged 12
appeared 12
attacks 12
case, 12
charged 12
close 12
countries 12
described 12
detainees 12
determine 12
different 12
due 12
each 12
enough 12
fear 12
filed 12
game 12
general 12
give 12
hand 12
hear 12
hit 12
holding 12
illegal 12
images 12
judge 12
looking 12
move 12
prison 12
prosecutors 12
real 12
received 12
recently 12
role 12
services 12
small 12
someone 12
step 12
suspended 12
turn 12
victims 12
wants 12
whole 12
yet 12
"I'm 11
"There 11
2006 11
According 11
Associated 11
Champions 11
Copyright 11
De 11
Las 11
League 11
London's 11
Meo 11
Milan 11
Most 11
September 11
Two 11
When 11
access 11
actually 11
appear 11
attorney 11
boys 11
calls 11
carried 11
coach 11
couple 11
department 11
describe 11
doctors 11
emergency 11
event 11
experts 11
feet 11
film 11
future 11
goes 11
hours 11
insurgents 11
jury 11
killing 11
large 11
led 11
leg 11
less 11
likely 11
live 11
nearly 11
organization 11
people, 11
protection 11
question 11
refugee 11
removed 11
running 11
seed 11
service 11
seven 11
show 11
situation 11
strong 11
student 11
time, 11
town 11
we're 11
"He 10
2,000 10
California 10
European 10
Foreign 10
Former 10
Harry 10
Internet 10
Iraq, 10
Italian 10
LONDON, 10
Leifman 10
Los 10
Many 10
Paris 10
Real 10
Red 10
Reuters 10
Sanchez 10
Sheikh 10
States. 10
Sunday. 10
Thomas 10
Turkey 10
UK 10
UNHCR 10
added 10
air 10
better 10
business 10
call 10
caused 10
certain 10
charity 10
city 10
claimed 10
club 10
continues 10
customers 10
daughter 10
day. 10
die 10
difficult 10
dogs 10
economic 10
evidence 10
executive 10
faces 10
fired 10
goal 10
gone 10
half 10
heard 10
helped 10
immigrants 10
important 10
incident 10
league 10
leaving 10
level 10
line 10
lives 10
lower 10
matches 10
material 10
meet 10
member 10
met 10
morning 10
natural 10
online 10
operations 10
order 10
photos 10
playing 10
president's 10
production 10
quickly 10
release 10
reporters 10
response 10
responsible 10
rise 10
system 10
tax 10
themselves 10
thousands 10
threat 10
toward 10
toys 10
trade 10
training 10
turns 10
weekend 10
"They 9
"When 9
- 9
11 9
13 9
14 9
2004 9
2004, 9
Americans 9
April 9
Army 9
Australia 9
Auvinen 9
BUPA 9
Bangladesh 9
Blackwater 9
Children's 9
County 9
District 9
Drew 9
East 9
Euro 9
Even 9
GOP 9
High 9
However, 9
Justice 9
Kouchner 9
October 9
Press 9
Prince 9
Thursday. 9
Tony 9
Tuesday. 9
Vick's 9
War 9
What 9
While 9
You 9
a.m. 9
admitted 9
ads 9
ago. 9
agreed 9
almost 9
although 9
ask 9
beat 9
beyond 9
big 9
bridge 9
brought 9
cars 9
comes 9
community 9
considered 9
contact 9
continue 9
couldn't 9
country. 9
crew 9
deaths 9
decision 9
doesn't 9
done 9
draw 9
election 9
else 9
everything 9
exactly 9
forward 9
fund 9
government. 9
immediately 9
issued 9
it, 9
it." 9
life. 9
massive 9
must 9
name 9
named 9
nation 9
needed 9
now, 9
organs 9
out. 9
personal 9
popular 9
previous 9
procedure 9
provide 9
published, 9
range 9
reach 9
reports 9
required 9
rescue 9
resolution 9
robbery 9
site, 9
sometimes 9
stage 9
statement. 9
stop 9
story 9
street 9
striker 9
survivors 9
suspected 9
takes 9
taking 9
terrorist 9
that. 9
title 9
usually 9
warming 9
waterboarding 9
week, 9
whose 9
wife 9
winner 9
written 9
"But 8
"In 8
"You 8
"the 8
12 8
5 8
America 8
Asked 8
Baghdad, 8
Britain 8
British 8
Camp 8
Canyon 8
Carlos 8
Celtic 8
Chad 8
Chief 8
Dylan 8
F1 8
FBI 8
Farris 8
Grand 8
Hamilton 8
Hollywood 8
India 8
Inter 8
Isle 8
Jordanian 8
Judge 8
July 8
June 8
King 8
Laura 8
Meanwhile, 8
Medical 8
Michael 8
Mukasey 8
My 8
NFL 8
Nichols 8
Oakley 8
Ocean 8
Pakistan 8
Perino 8
Reuters. 8
School 8
Secretary 8
Senate 8
Smith 8
So 8
Stone 8
Terry 8
Vietnam 8
Washington 8
With 8
Zoe's 8
additional 8
address 8
arrest 8
arson 8
assault 8
balls 8
battle 8
bodies 8
bombs 8
break 8
broadcast, 8
broken 8
buy 8
cannot 8
case. 8
<unk-0> 0
<unk-1> 0
<unk-2> 0
<unk-3> 0
<unk-4> 0
<unk-5> 0
<unk-6> 0
<unk-7> 0
<unk-8> 0
<unk-9> 0
<unk-10> 0
<unk-11> 0
<unk-12> 0
<unk-13> 0
<unk-14> 0
<unk-15> 0
<unk-16> 0
<unk-17> 0
<unk-18> 0
<unk-19> 0
<unk-20> 0
<unk-21> 0
<unk-22> 0
<unk-23> 0
<unk-24> 0
<unk-25> 0
<unk-26> 0
<unk-27> 0
<unk-28> 0
<unk-29> 0
<unk-30> 0
<unk-31> 0
<unk-32> 0
<unk-33> 0
<unk-34> 0
<unk-35> 0
<unk-36> 0
<unk-37> 0
<unk-38> 0
<unk-39> 0
<unk-40> 0
<unk-41> 0
<unk-42> 0
<unk-43> 0
<unk-44> 0
<unk-45> 0
<unk-46> 0
<unk-47> 0
<unk-48> 0
<unk-49> 0
<unk-50> 0
<unk-51> 0
<unk-52> 0
<unk-53> 0
<unk-54> 0
<unk-55> 0
<unk-56> 0
<unk-57> 0
<unk-58> 0
<unk-59> 0
<unk-60> 0
<unk-61> 0
<unk-62> 0
<unk-63> 0
<unk-64> 0
<unk-65> 0
<unk-66> 0
<unk-67> 0
<unk-68> 0
<unk-69> 0
<unk-70> 0
<unk-71> 0
<unk-72> 0
<unk-73> 0
<unk-74> 0
<unk-75> 0
<unk-76> 0
<unk-77> 0
<unk-78> 0
<unk-79> 0
<unk-80> 0
<unk-81> 0
<unk-82> 0
<unk-83> 0
<unk-84> 0
<unk-85> 0
<unk-86> 0
<unk-87> 0
<unk-88> 0
<unk-89> 0
<unk-90> 0
<unk-91> 0
<unk-92> 0
<unk-93> 0
<unk-94> 0
<unk-95> 0
<unk-96> 0
<unk-97> 0
<unk-98> 0
<unk-99> 0
