<unk-124> ill inmates in Miami are housed on the <unk-44> <unk-619> Judge Steven <unk-108> says most are there as a result of <unk-112> felonies" While CNN tours facility, patient shouts: "I am the son of the president" <unk-108> says the system is unjust and he's fighting for change .
Harry Potter star Daniel <unk-8> gets £20M fortune as he turns 18 Monday . Young actor says he has no plans to <unk-68> his cash away . <unk-220> earnings from first five Potter films have been held in trust fund .
NEW: "I thought I was going to <unk-709> driver says . Man says pickup truck was folded in half; he just has cut on face . Driver: "I probably had a <unk-49> <unk-50> free fall" Minnesota bridge collapsed during rush hour Wednesday .
Parents beam with pride, can't stop from smiling from outpouring of support . Mom: "I was so happy I didn't know what to do" <unk-294> center in U.S. has offered to provide treatment for reconstructive surgeries . Dad says, "Anything for Youssif"
Five small <unk-7> found during procedure; <unk-15> <unk-17> spokesman says . President reclaims powers transferred to vice president . Bush undergoes routine <unk-267> at Camp David .
NEW: NFL chief, Atlanta <unk-10> owner critical of Michael <unk-146> conduct . NFL suspends <unk-10> quarterback indefinitely without pay . <unk-13> admits funding <unk-51> operation but says he did not <unk-413> . <unk-13> due in federal court Monday; future in NFL remains uncertain .
Aid workers: <unk-432> increased cost of living drive women to prostitution . Group is working to raise awareness of the problem with Iraq's political leaders . Two Iraqi mothers tell CNN they turned to prostitution to help feed their children . <unk-739> is for the children," one woman says .
President Bush says Tony Snow "will battle cancer and win" Job of press secretary "has been a dream for me," Snow says Snow leaving on September 14, will be succeeded by Dana <unk-68> .
President Bush to address the Veterans of Foreign Wars on Wednesday . Bush to say that withdrawing from Vietnam <unk-187> today's terrorists . Speech will be latest White House attempt to try to <unk-527> the debate over Iraq .
NEW: President Bush says he and first lady are deeply saddened by the tragedy . <unk-50> Safety and Health Administration chief: We've run out of options. The six men have been trapped underground since August 6 . Seven bore holes <unk-595> into the mountain have found no signs of life .
Tomas <unk-41> <unk-42> was a fugitive from a U.S. drug trafficking indictment . <unk-53> <unk-54> Acacio" allegedly helped manage extensive cocaine network . U.S. Justice Department indicted him in 2002 . Colombian military: He was killed in an attack on a <unk-27> encampment .
Empty <unk-38> weapon turns up in front of New Jersey home . Device handed over to Army <unk-70> disposal unit . Weapon not capable of being reloaded, experts say .
Two cars loaded with gasoline and nails found abandoned in London Friday . 52 people killed on July 7, 2005 after bombs exploded on London bus, trains . British capital wracked by violence by the IRA for years .
2,000 customers without electricity, power company says . Magnitude <unk-7> quake set off home alarms, says Oakland police dispatcher . "It was fairly mild," police say, no immediate reports of injuries, damage . It was centered two miles <unk-116> of <unk-118> about <unk-123> miles deep .
Bomb victims waiting for presidential visit . Blast went off 15 minutes before president's arrival . Algeria faces Islamic insurgency . Al <unk-219> group claimed July attacks .
<unk-45> collapse disorder has killed millions of bees . Scientists suspect a virus may combine with other factors to collapse <unk-21> . Disorder first cropped up in 2004, as bees were imported from Australia . $15 billion in U.S. crops each year dependent on bees for <unk-166> .
President Bush will have a routine <unk-57> Saturday . While he's anesthetized, his powers will be transferred to the vice president . Bush had last <unk-57> in 2002, which found no problems .
<unk-3> at leading UK mortgage bank lined up to empty their accounts . Northern Rock was bailed out by the Bank of England a day earlier . Reassurances that banks was safe have gone unheeded by many .
Beckham has agreed to a five-year contract with Los Angeles Galaxy . New contract took effect July 1, 2007 . Former English captain to meet press, unveil new shirt number Friday . CNN to look at Beckham as <unk-109> fashion icon and global phenomenon .
<unk-22> <unk-23> pay a club record $10.7 million for Carlos Alberto . The Brazilian midfielder won the Champions League with FC Porto in 2004 . Since January he has been on loan with his first club, Fluminense .
Because of troubles, Lindsay Lohan likely difficult to <unk-6> . Lohan supposed to appear in Shirley MacLaine film <unk-234> Things" Insurance rates may cost 1 to 3 percent of film's production budget .
Several famous songs written by men for a woman . Beethoven's <unk-1> <unk-2> may have been written "for Therese" Songwriters make up stories about who is behind <unk-366>
Boy on meeting Spider-Man: "It was my favorite thing" <unk-27> also met <unk-216> <unk-217> and an <unk-221> at Universal Studios . Dad: <unk-414> than my wedding day, this is the happiest day of my life"
No bail for ex-NFL star accused of directing men in alleged armed robbery . Simpson faces charges of robbery, assault, burglary and conspiracy . Alleged robbery involved sports-related items, police say . Simpson arrested Sunday in Las Vegas, but he says items were his .
Cpl. Trent D. Thomas found guilty this week of conspiracy to commit murder . Marine gets rank of private, will be discharged for role in death of Iraqi civilian . Group's leader awaits trial on murder and conspiracy charges .
Francesco <unk-8> threatens to quit the Italian Players' Association . The Italy and Roma striker is upset over the early start to the new season . He says: We are the principal <unk-130> but ... are never listened to."
NEW: Indictment: Man tried to pass nuclear filters to foreign agent . NEW: Roy Lynn <unk-59> appears in court in Tennessee after surrendering . NEW: Facility's role is to break down decommissioned equipment . NEW: Lawyer: <unk-252> job was to break machine parts into pieces, pitch them .
Anthony <unk-32> 25, reportedly drowned in <unk-41> Hills Lake . He was preparing for the show, <unk-53> <unk-54> Search" Dutch <unk-22> <unk-23> local unit sponsors the program .
Organ shortage in rich states has created a trade from poorer countries . "Transplant <unk-232> travel to poor countries to buy organs from the desperate . Pakistan, where trade in human organs is legal, is turning into a <unk-613> bazaar" Patients pay $8,500 for a new <unk-679> while donors are paid just $300 to $1,000 .
Boy, 12, lost leg to car bombing in Iraq; cousin was killed by blast . He is now heading to the United States to get a prosthetic leg . Boy: "I want to ... meet this person that gave me my future back" Charity director says helping the boy makes her "cry with joy"
Relatives of the 89 people killed in Thai air crash are still arriving in <unk-15> . About 36 of the bodies have yet to be identified, according to Thai authorities . U.S. Embassy in Bangkok confirms that five Americans were among the dead . The investigation into what caused Sunday's crash is still continuing .
Prince Harry describes Princess Diana as "the best mother in the <unk-28> He asks for her to be remembered as "fun-loving, <unk-307> <unk-308> entirely genuine" Bishop of London praises her humanitarian work . He says that disputes about her death should "end here"
Two employees bought, sold weapons on their own, company says . Company fired workers, turned them in to ATF, says source . Feds investigating claims <unk-5> employees made illegal arms deals . <unk-5> in spotlight after shootings last weekend that killed 20 Iraqis .
Moore criticized a report Gupta did on CNN Monday on <unk-8> <unk-38> report questions some of the movie's numbers and solutions . Gupta: "I thought it was a good movie, and I wanted to say that"
French FM <unk-33> has told France to prepare for possibility of war with Iran . Was a surprise appointment to Nicolas <unk-67> conservative government . Also the first French Foreign Minister to visit Iraq since 1988 . Founder of <unk-73> <unk-74> Frontiers, also French student leader in May 1968 .
Chelsea are still waiting on the fitness of England captain John Terry . Terry trained in a face mask ahead of the Champions League tie in Valencia . The central defender underwent surgery on a broken <unk-45> on Sunday .
NEW: Majority Leader says a number of Dems are "revisiting their own positions" Turkey is upset about World War I <unk-146> resolution in Congress . House resolution calls killing of <unk-19> <unk-146> <unk-31> Air Base is key point for U.S. military supply of Iraq mission .
Amount almost double what was spent in 2004 election cycle . Lower TV production costs help more candidates advertise . Mitt Romney leads presidential candidates in TV spending . Advertisers face challenge of cutting through clutter of <unk-480> analyst says .
India elects first female president, official results show Saturday . <unk-37> <unk-218> supporters are calling victory a boost for women's rights . Bitter election campaign was marked by scandal . <unk-51> <unk-84> was the ruling <unk-50> nominee for mainly ceremonial post .
Earth has <unk-299> one degree in past 100 years . Majority of scientists say greenhouse gases are causing temperatures to rise . Some critics say planets often in periods of warming or cooling .
NEW: <unk-120> president wants journalists, flight crew released . Red Cross, UNICEF, <unk-557> interview children that charity tried to fly out of Chad . Most are not from Sudan and have families, agencies say . Six members of <unk-51> Ark, 11 others under arrest in Chad .
San Diego mayor declares state of emergency; White House, governor offer aid . Officials were investigating the shifting earth in the area for weeks . Residents can return to 75 of the 111 evacuated homes Thursday, mayor says . "We watched the trees snapping and cracking," says one evacuated resident .
Julia <unk-6> has reached her first final on the WTA Tour at Bell Challenge . The Ukrainian third seed will face Lindsay <unk-12> after beating Julie <unk-56> . Former world No. 1 <unk-12> defeated Russian second seed Vera <unk-209> .
NEW: President Musharraf orders troops to take a television <unk-22> equipment . Pakistani opposition leader <unk-612> Khan says he's under house arrest . President Musharraf says his actions are for the good of the country . White House calls <unk-156> emergency declaration "disappointing"
Robert A. Singer is accused of e-mailing child porn to 12-year-old girl . 12-year-old girl was actually undercover New York City detective . Singer was identified in court document as National Children's Museum spokesman . Washington museum officials say they are <unk-136> by the charges .
<unk-21> Tennessee, has running water from 6 p.m. to 9 p.m. Town's spring ran dry in midst of Southeast drought . Donated water is <unk-99> in from Alabama . Completion of pipeline will solve problem for good .
NEW: Accused pedophile Chester Arthur <unk-18> gets additional charges . NEW: "I think he's a little out of it," his attorney says . Suspect's ex-girlfriend: "I've had my share of nightmares" <unk-52> 37, arrested following a routine traffic stop .
President Bush nominated <unk-46> to replace Alberto Gonzales . <unk-46> is a former federal chief judge in New York . Some Democratic senators opposed nominee due to views on <unk-87> . Human rights groups consider <unk-87> a form of torture .
Ethiopian soldier dragged after battle with Islamic insurgents killed 19 people . The body was bound hand and foot with wire and wrapped in a sheet of plastic . Incident recalls 1993 dragging of U.S. soldier through streets of <unk-71> . Washington is concerned Somalia could turn into a safe haven for terrorists .
NEW: Judge signs order to <unk-53> the body of Drew <unk-58> third wife . Peterson has said he believed his fourth wife left him for another man . Police: Case shifts from a missing persons search to a potential homicide . Friends and family: Stacy Peterson expressed concerns about her husband .
State-run news agency: China orders an investigation by quality control agencies . Children who swallow the <unk-166> can become <unk-335> or have seizures . Toys are sold as <unk-8> <unk-9> in the U.S., as <unk-211> Beads in Australia . Three children were hospitalized in Australia after swallowing large quantities .
South Africa lead New Zealand by 287 with 8 wickets standing in the 1st test . The <unk-18> reach 179-2 in their second innings after the <unk-120> are <unk-49> all out . South African paceman Dale <unk-9> takes a <unk-12> 5-34.
Jordan opens school doors to all Iraqi children, regardless of refugee status . Principal says her school is 20 percent Iraqi this year . Education minister: Iraqi kids will be incorporated into "mainstream" life . One student says he lost five family members in Iraq .
Real <unk-741> tips can add up to great summer . Best way to catch <unk-136> starts with easiest to catch . Tip on how not to look like a gladiator when wearing <unk-591> . There is a <unk-545> way to get in and out of a <unk-15> .
<unk-9> Library <unk-40> Internet show has about 40,000 regular viewers . Show takes irreverent look at wine business . <unk-226> consumption has risen in United States for last 15 years .
NEW: Congo rebels blame <unk-267> Hutus for attack, report says . Internally displaced <unk-6> flee as rebels attack government troops . <unk-103> rain makes refugee movement difficult . U.N. refugee agency: Some <unk-376> have been forced from homes in past year .
Gloss taking backseat to bold colors in <unk-372> . <unk-227> lips before applying a bold <unk-232> . Melissa Silver: "Anyone can wear <unk-556> or sheer red" at night . <unk-465> <unk-466> likes subtle pink or sheer <unk-473> for all skin <unk-477> for day .
Jordan opens school doors to all Iraqi children, regardless of refugee status . Principal says her school is 20 percent Iraqi this year . Education minister: Iraqi kids will be incorporated into "mainstream" life . One student says he lost five family members in Iraq .
<unk-4> of <unk-54> <unk-55> in Bangladesh waiting for aid to arrive . Red <unk-80> Society official says deaths could rise to 5,000-10,000 . <unk-585> president distributes aid; angry survivors go <unk-423> . Thousands remain missing; estimated <unk-229> homeless .
Italy win 2-1 in Scotland to secure their qualification for the Euro 2008 finals . The result means Scotland cannot qualify and will now finish third in Group B . France will also be reaching the Euro 2008 finals after the result in Glasgow .
If you build it, the tourists will come to your museum . Museums for hobos, medical oddities and trash . Kentucky museum is where <unk-918> go to die .
<unk-208> Anatomy" actress Katherine <unk-17> has own production company . Star of hit movie Knocked <unk-313> is getting married . Doesn't go without makeup for fear of ugly photographs . Says shopping for wedding dress is "grueling"
NEW: White truck seen on Santiago Canyon Road near time fire started . Charges filed against man who allegedly set small fire and walked off . <unk-263> <unk-264> one of five arrested in arson investigations this week . Arson investigations continue across multiple California counties .
Official: Streets bustling, workers returning, markets "back like gangbusters" Troop surge, citizens groups, <unk-186> Army cease-fire all help security situation . Iranian weapons, fighters still posing problems in northeastern Baghdad . Commander says more families will return when basic services fully restored .
Man posted photos on the Internet of himself sexually abusing underage boys . Computer experts managed to undo digital masking to reveal the man . Man abused 12 boys in Vietnam and Cambodia .
Six of seven dead in fire were University of South Carolina students . Official: Six treated at hospital and released were also <unk-86> students . Mayor Debbie Smith said one of 13 at house is related to owner of house . Victims' names not being released until families are notified .
Authorities uncover a radical Islamic terror plot against the U.S. embassy in <unk-55> . The United States has reduced its embassy's operations . Britain also shut its embassy in <unk-55> to the public on Monday .
Frank Lloyd Wright wanted store magnate to sleep on porch . Salvador Dalí's stated ambitions were bigger than Napoleon's . <unk-196> Rand: Laughing at yourself same as <unk-308> in your own face"
Reuters was founded in <unk-32> by <unk-34> <unk-35> transmitting market <unk-51> . The company was first in Europe with news of President <unk-134> assassination . Today Reuters has <unk-229> <unk-230> serving approximately <unk-233> countries.
World No. 3 Novak Djokovic beaten in the second round of the Paris Masters . The Serb, who had a first-round bye, lost 6-3 6-2 to veteran <unk-24> <unk-25> . Top seeds Roger Federer and Rafael Nadal win opening matches at <unk-570> .
<unk-222> described as <unk-248> <unk-249> who carries a weapon . Mother has <unk-143> with police, sheriff says . Girl on tape, now 7, found safe with family . Tape shows man sexually abusing the girl 4 years ago .
Brazilian <unk-7> is named European player of the year . The AC Milan player is chosen ahead of Cristiano Ronaldo of Manchester Utd . Argentine Lionel Messi of Barcelona finishes third .
"Heartbroken" house owner's daughter among six survivors hospitalized . One survivor jumped out of a <unk-515> window into a canal to escape . University of South Carolina mourns deaths of six students .
<unk-2> was founded in <unk-30> in response to plans to establish the NHS . The company's biggest base is in the UK but has customers in three <unk-14> . <unk-2> care homes cater for a number of conditions, including Parkinson's .
John Lewis Partnership began as a shop on London's Oxford street in <unk-16> . All <unk-38> employees are partners in the organization and own shares .
Navarrette: Opponents see Hispanic immigrants as <unk-374> U.S. identity . One town demanded all library books be in English, <unk-19> says . Hispanics the latest to find themselves at center of culture war .
The company has become a huge name in communications in just 20 years . <unk-83> has a portfolio of approximately <unk-58> U.S. <unk-61> . <unk-93> lists the company as one of the 100 best places to work in the U.S.
UK intel chief says children as young as 15 involved in <unk-22> activity . Jonathan Evans: At least 2,000 people in Britain who pose threat to security . MI5 chief said the actual number could be double that .
A <unk-3> <unk-4> goal earns Juventus a 1-1 draw with leaders Inter Milan . Argentine striker Julio Cruz had given injury-hit Inter the lead in the first half . The result maintains Inter's unbeaten record and moves them two points clear .
Sheikh Mohammed bin <unk-21> Al <unk-524> steers <unk-146> economic growth . Says <unk-146> strength is its "human capital" in the finance sector . Calls on world to unite to resolve nuclear dispute with Iran .
NEW: Teen gunman is dead, <unk-149> police say . Eight people, including headmistress, shot at <unk-149> school, say police . Firearm bought legally last month, shooting began in school's lower lobby . Shooting appeared to have been planned in series of YouTube videos .
Lewis Hamilton fails to clinch world title after spinning out of the Chinese GP . Briton's lead cut to four points by McLaren team-mate Fernando Alonso . Alonso finished second in Shanghai behind <unk-78> <unk-79> <unk-109> .
Lionel Messi scores for the sixth game in a row as Barca defeat Atletico 3-0 . Real Madrid stay top of the <unk-25> Liga table after defeating <unk-213> 2-0 . Sevilla's crisis continues as they lose their four league match in succession .
David <unk-12> <unk-9> from France squad to play Morocco and the Ukraine . The Juventus striker last played for his country in the 1-0 defeat by Scotland . He was dropped for the wins against <unk-98> and the <unk-101> Islands .
Documents say after suicide <unk-180> Jeffs repeatedly <unk-197> head on cell wall . Transcripts say Jeffs confessed to "immorality," said he is not "the prophet" <unk-207> attorneys say he has <unk-321> statements . Jeffs due to be sentenced November 20 on accomplice to rape charge .
Taliban militants kill Australian <unk-62> in southern Afghanistan . He was shot during operation to clear Taliban bomb making facility in <unk-46> . This is the fourth Australian soldier to die in the conflict in Afghanistan . Several militants killed and a coalition troop injured in other fighting in southeast .
Two bombs explode in Algerian capital near government and U.N. buildings . Algeria blames group linked to al Qaeda . Official death toll is 26, but some sources say as high as 76 . U.N. officials say five of its staff killed and 14 missing .
CNN will host three <unk-157> Master Classes with business experts . The first event will feature Starbucks Chairman Howard Schultz . Schultz will take e-mail and video questions from the CNN audience .
Re-designed <unk-59> <unk-60> to host its first Japanese Grand Prix since 1977 . <unk-205> to alternate with <unk-59> from 2009 . Computer models used to prepare teams for the unfamiliar circuit .
Bush says most of Congress "acting like a teenager with a new credit card" Bill would have funded agencies, but also a prison museum, sailing school . House panel chairman: Bush's veto "not responsible and not credible" Democrats to schedule <unk-414> vote, but Bush GOP allies confident about veto .
AC <unk-12> Brazilian goalkeeper <unk-13> is suspended by UEFA for two matches . <unk-13> was banned for his over-reacting to being touched by a Celtic supporter . Celtic have been fined <unk-7> for allowing the fan to run onto the field of play .
Laura Bush calls on Myanmar <unk-21> to <unk-23> <unk-24> allow for a democracy . Military leaders must give up the <unk-28> <unk-29> against its people, she says . Junta should release <unk-142> <unk-143> Suu Kyi and other opposition leaders, she says . Her rare <unk-12> into foreign policy was published in the Wall Street Journal .
YouTube questions address taxes, the <unk-706> <unk-72> gun control . Giuliani, Romney, <unk-297> <unk-436> over immigration . McCain challenges Paul over suggestion to bring troops home from Iraq . Nearly 5,000 videos for the GOP debate; 2,000 more than Democratic debate .
Some witnesses say Colorado does nothing to protect them . One witness spent over 10,000 dollars on security after being <unk-6> . Community activist says <unk-157> witness protection program is "a joke"
Three Austin cave explorers are safe and are out of the <unk-81> officials said . The University of Texas students went into <unk-30> <unk-31> Saturday . The 12,000 foot long cave complex has tight twists and turns . Unclear exactly how the students lost their way, but cave is complex, official said .
White House accuses Democrats of holding hostage funding for veterans care . Funding was attached to large <unk-156> bill . White House says it wants a clean bill that only funds veterans programs . Democrats call on White House to engage in a dialogue on spending levels .
Republican Sen. Lindsey Graham: "I am astounded" by comments . Sanchez, a retired former coalition commander in Iraq, called war "nightmare" Republican Sen. John McCain wishes Sanchez would have spoken up earlier . Republican Sen. Mitch McConnell said Sanchez is simply wrong .
France lock <unk-5> <unk-6> cited for a dangerous tackle on Simon Shaw . <unk-6> faces disciplinary hearing on Monday after incident against England . Sale forward will miss the third and <unk-101> play-off is he is suspended .
More than 1,000 freed detainees reportedly keep pledge not to <unk-236> insurgency . U.S. general tries to reassure <unk-68> that detainees face no abuse . More than 80 percent of detainees are <unk-68> . U.S. airstrike kills 13 suspected terrorists west of Baghdad .
NEW: Jury shown new footage of Diana taken hours before her death . Diana and <unk-40> <unk-71> inquest jury to hear <unk-293> <unk-294> evidence . On Tuesday coroner outlined controversial claims, published new images . Court will make final decision on what happened in car crash 10 years ago .
